<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="field">
		<div class="block left">
			<div class = "block-circle">
				<div class = "circle white">
					<div class = "circle blue"></div>
				</div>
			</div>
			<div class = "block-info">
				<h1>NAME HERE</h1>
				<h2>SURNAME</h2>
				<h3>GRAPHIC DESIGNER</h3>
			</div>
			<div class = "profile section">
				<div class="header">
					<div class="icon"></div>
					<div class = "tittle">
						PROFILE
					</div>
					<div class = "line"><hr></div>
				</div>
				<div class = "content">
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b>
					</p>
				</div>
			</div>

			<div class = "contact section">
				<div class = "header">
					<div class="icon"></div>
					<div class = "tittle">
						CONTACT
					</div>
					<div class = "line"><hr></div>
				</div>
				<div class = "content">
					<div class = "contact">
						<label>ADDRESS</label>
						<div class = "text">Main Street, City</div>
					</div>
					<div class = "contact">
						<label>E-MAIL</label>
						<p class = "text">contact@domain.com</p>
					</div>
					<div class = "contact">
						<label>PHONE</label>
						<p class = "text">555-555-555</p>
					</div>
					<div class = "contact">
						<label>WEBSITE</label>
						<p class = "text">www.yourweb.com</p>
					</div>
				</div>
			</div>
			<div class = "skills section">
				<div class = "header">
					<div class="icon"></div>
					<div class = "tittle">
						SKILLS
					</div>
					<div class = "line"><hr></div>
				</div>
				<div class = "content">
					<div class = "skill">
					<div class = "name">
						CREATIVE
					</div>
					<div class = "rating">
						<div class ="circle blue"></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
					</div>
				</div>
				<div class = "skill">
					<div class = "name">
						TEAMWORK
					</div>
					<div class = "rating">
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle gray "></div>
					</div>
				</div>
				<div class = "skill">
					<div class = "name">
						INNOVATE
					</div>
					<div class = "rating">
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
						<div class ="circle gray "></div>
					</div>
				</div>
				<div class = "skill">
					<div class = "name">
						COMMUNICATION
					</div>
					<div class = "rating">
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle blue "></div>
						<div class ="circle gray "></div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="block right">
			<div class="education section">
				<div class="header">
					<div class="icon"></div>
					<div class = "tittle">
						EDUCATION
					</div>
					<div class = "line"><hr></div>
				</div>
				<div class = "content">
				<div class = "degree">
					<div class = "circle"></div>
					<div class = "info">
						<label class = "name"> MASTER DEGREE </label>
						<div class = "time">// Feb 201l - Jun 2014 </div>
						<div class = "place">UNIVERSITY NAME</div>
						<p class = "text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						</p>
					</div>
				</div>
				<div class = "degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "name"> MASTER DEGREE </label>
					<div class = "time">  // Feb 2011 - Jun 2014 </div>
					<div class = "place">UNIVERSITY NAME</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
				<div class = "degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "deg name"> MASTER DEGREE </label>
					<div class = "time"> // Feb 2011 - Jun 2014 </div>
					<div class = "place">UNIVERSITY NAME</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
				<div class = "degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "deg name"> MASTER DEGREE</label>
					<div class = "time"> // Feb 2011 - Jun 2014 </div>
					<div class = "place">UNIVERSITY NAME</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
			</div>
		</div>
		<div class="experience section">
				<div class="header">
					<div class="icon"></div>
					<div class = "tittle">
						EXPERIENCE
					</div>
					<div class = "line">
					<hr>
				</div>
				</div>
				<div class = "content">
				<div class = "job degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "name"> COMPANY NAME </label>
					<div class = "time"> // Feb 2011 - Jun 2014 </div>
					<div class = "place">YOUR JOB HERE</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
			<div class = "job degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "name"> COMPANY NAME </label>
					<div class = "time"> // Feb 2011 - Jun 2014 </div>
					<div class = "place">YOUR JOB HERE</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
			<div class = "job degree">
				<div class = "circle"></div>
				<div class = "info">
					<label class = "name"> COMPANY NAME </label>
					<div class = "time"> // Feb 2011 - Jun 2014 </div>
					<div class = "place">YOUR JOB HERE</div>
					<p class = "text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
					</p>
				</div>
			</div>
		</div>
			</div>
			<div class="softwares section">
				<div class="header">
					<div class="icon"></div>
					<div class = "tittle">
						SOFTWARE
					</div>
					<div class = "line">
					<hr>
				</div>
				</div>
				<div class ="content">
				<div class ="software-table">
					<div class = "row">
						<div class = "software">
							<div class="photoshop">
							<div class = "name">PHOTOSHOP</div>
							<div class = "level">
								<div class = "success"></div>
								<div class = "nosuccess"></div>
							</div>
							</div>
						</div>
						<div class = "space"></div>
						<div class = "software">
							<div class = "dreamweaver">
							<div class = "name">DREAMWEAVER</div>
							<div class = "level">
								<div class = "success"></div>
								<div class = "nosuccess"></div>
							</div>
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "software">
							<div class = "illustr">
							<div class = "name">ILLUSTRATOR</div>
							<div class = "level">
								<div class = "success"></div>
								<div class = "nosuccess"></div>
							</div>
							</div>
						</div>
						<div class = "space"></div>
						<div class = "software">
							<div class = "eff">
							<div class = "name">AFTER EFFECTS</div>
							<div class = "level">
								<div class = "success"></div>
								<div class = "nosuccess"></div>
							</div>
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "software">
							<div class = "indes">
							<div class = "name">INDESIGN</div>
							<div class = "level">
								<div class = "success"></div>
								<div class = "nosuccess"></div>
							</div>
							</div>
						</div>
						<div class = "space"></div>
						<div class = "software">
							<div class = "html">
							<div class = "name">HTML&CSS3</div>
							<div class = "level">
								<div id = "html_success" class = "success"></div>
								<div id = "html_nosuccess" class = "nosuccess"></div>
							</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				
			</div>
	</div>
	</div>
</body>
</html>